<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tequenos</title>
    </head>

    <body>
        <h1>Tequeños (Venezuelan Cheese Sticks) Recipe</h1>
        <img src="https://www.seriouseats.com/thmb/6YaeZE3jYkE0IoQdKMnnvmdncMQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/latin-american-cuisine-cheese-stick-venezuelan-tequeno-recipe-hero-01_1-cdfb0caeece7413aae877a1020239b81.JPG" alt="Image of tequenos served on a plate along with bowl of dip">
        <div>Venezuelan cheese sticks that put their mozzarella brethren to shame.</div>

    </body>
</html>